; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ziyuan.h"
LastPage=0

ClassCount=2

ResourceCount=2
Class1=CMainDlg
Resource1=IDD_MAIN
Class2=Dialog2
Resource2=IDD_DIALOG1

[DLG:IDD_MAIN]
Type=1
Class=CMainDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMainDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=Dialog2
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:Dialog2]
Type=0
HeaderFile=Dialog2.h
ImplementationFile=Dialog2.cpp
BaseClass=CDialog
Filter=D
LastObject=Dialog2

